# open-schema

./: .gitignore  README.md  build.bat  build.xml  open-schema.liquibase.xml  open-schema.sql
change-sets/: README.md
change-sets/eav-structure/: 001-OGE-admin-utility.liquibase.xml
change-sets/schema/: 001-schema-master.liquibase.xml
etc/: open-schema.ipr  open-schema.sublime-project  open-schema.sublime-workspace
src/liquibase/ext/createOpenSchemaEntity/: CreateOpenSchemaEntityChange.java
src/liquibase/ext/createOpenSchemaEntity/xml/: dbchangelog-ext.xsd
